{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "User ID=fl0user;Password=t9bj2ApVMrYa;Host=ep-nameless-scene-08097891.eu-central-1.aws.neon.fl0.io;Port=5432;Database=zuriExplore;Pooling=true;",
    "RemoteConnection": "User ID=hngx;Password=hngx#dev;Host=104.248.143.148;Port=5432;Database=hngxdev;Pooling=true;",
    "RemoteConnection2": "User ID=zurihngx;Password=hngx#dev;Host=workhorse.timbu.cloud;Port=5433;Database=hngx;Pooling=true;",
    "RemoteConnection3": "User ID=postgres;Password=4A1a4CaefAggFAEDC3FFacaG2f64*f2d;Host=roundhouse.proxy.rlwy.net;Port=47897;Database=railway;Pooling=true;"
  }
}